<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.molzol.molzol.DealsFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/deals"
        android:id="@+id/hotDeals"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@android:color/background_light"
        android:textColor="@color/primary_dark_material_dark" />

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/dealsList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/background_light"
        android:layout_gravity="center_vertical"/>

</LinearLayout>
